void setup()
{
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(A2, OUTPUT);
  pinMode(A4, OUTPUT);
  pinMode(A3, OUTPUT);

}

void loop()
{
    digitalWrite(5, HIGH);
    delay(100);
    digitalWrite(6, HIGH);
    delay(100);
    digitalWrite(A2, HIGH);
    delay(100);
    digitalWrite(A4, HIGH);
    delay(100);
    digitalWrite(A3, HIGH);
    delay(100);
    digitalWrite(A3, LOW);
    delay(100);
    digitalWrite(A4, LOW);
    delay(100);
    digitalWrite(A2, LOW);
    delay(100);
    digitalWrite(6, LOW);
    delay(100);
    digitalWrite(5, LOW);
    delay(100);
}
