const int RED_PIN = 9;
const int GREEN_PIN = 11;
const int BLUE_PIN = 10;

void setup()
{
  pinMode(RED_PIN, OUTPUT);
  pinMode(GREEN_PIN, OUTPUT);
  pinMode(BLUE_PIN, OUTPUT);
}


void loop()
{
  digitalWrite(RED_PIN, LOW);//Red LED ON
  delay(1000);
  digitalWrite(RED_PIN, HIGH);//OFF
  delay(1000);
  digitalWrite(GREEN_PIN, LOW);//Green LED ON
  delay(1000);
  digitalWrite(GREEN_PIN, HIGH);//OFF
  delay(1000);
  digitalWrite(BLUE_PIN, LOW);//Blue LED ON
  delay(1000);
  digitalWrite(BLUE_PIN, HIGH);//OFF
  delay(1000);
  
  digitalWrite(RED_PIN, LOW);
  digitalWrite(GREEN_PIN, LOW);
  delay(1000);                  //
  digitalWrite(RED_PIN, HIGH);
  digitalWrite(GREEN_PIN, HIGH);
  delay(1000);
  digitalWrite(RED_PIN, LOW);
  digitalWrite(BLUE_PIN, LOW);
  delay(1000);
  digitalWrite(RED_PIN, HIGH);
  digitalWrite(BLUE_PIN, HIGH);
  delay(1000);
  digitalWrite(GREEN_PIN, LOW);
  digitalWrite(BLUE_PIN, LOW);
  delay(1000);
  digitalWrite(GREEN_PIN, HIGH);
  digitalWrite(BLUE_PIN, HIGH);
  delay(1000);

  digitalWrite(GREEN_PIN, LOW);
  digitalWrite(BLUE_PIN, LOW);
  digitalWrite(RED_PIN, LOW);
  delay(1000);
  digitalWrite(GREEN_PIN, HIGH);
  digitalWrite(BLUE_PIN, HIGH);
  digitalWrite(RED_PIN, HIGH);
  delay(1000);
  
  
  
  

}
